<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.media='all'" >
    <noscript>
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap"
            rel="stylesheet"
            type="text/css"
        />
    </noscript>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        #header{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
            align-items: center;
            justify-content: space-between;
        }

        .switch{
            margin-right: 32px;
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input{
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider{
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            -webkit-transition: .4s;
            border-radius: 34px;
        }

        .slider:before{
            position: absolute;
            content: ' 🌞';
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: #ffffff00;
            transition: .4s;
            -webkit-transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider{
            background-color: #4f5158;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #4f5158;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
            content: ' 🌝';
        }

        h1{
          font-weight: 600;
          font-size: x-large;
          padding-inline: 1rem;
          margin-bottom: 0.3em;  
        }

        ul{
            list-style: none;
            width: 100vw;
            display: block;
        }

        li{
            font-size: small;
            font-weight: 400;
            padding-block: 2px;
            width: 100vw;
        }

        li.prof::before{
            content: "👩‍⚕️";
            padding-left: 16px;
        }
        li.seri::before{
            content: "💉";
            padding-left: 16px;
        }
        li.cav::before{
            content: "💀";
            padding-left: 16px;
        }
        li.micro::before{
            content: "🦠";
            padding-left: 16px;
        }
        li.tubo::before{
            content: "🧪";
            padding-left: 16px;
        }
        li.cora::before{
            content: "❤️";
            padding-left: 16px;
        }
        li.hosp::before{
            content: "🏥";
            padding-left: 16px;
        }
        li.bb::before{
            content: "👶";
            padding-left: 16px;
        }
        li.menino::before{
            content: "👦";
            padding-left: 16px;
        }
        li.mulher::before{
            content: "👩";
            padding-left: 16px;
        }
        li.idoso::before{
            content: "👨‍🦳";
            padding-left: 16px;
        }
        li.balanca::before{
            content: "⚖️";
            padding-left: 16px;
        }
        li.pilula::before{
            content: "💊";
            padding-left: 16px;
        }
        li.dna::before{
            content: "🧬";
            padding-left: 16px;
        }
        li.sangue::before{
            content: "🩸";
            padding-left: 16px;
        }
        li.microscopio::before{
            content: "🔬";
            padding-left: 16px;
        }
        li.cogu::before{
            content: "🍄";
            padding-left: 16px;
        }
        li.cerebro::before{
            content: "🧠";
            padding-left: 16px;
        }
        li.olho::before{
            content: "👁️";
            padding-left: 16px;
        }
        li.esteto::before{
            content: "🩺";
            padding-left: 16px;
        }
        li.braco::before{
            content: "💪";
            padding-left: 16px;
        }

        li:nth-child(even){
            background-color: #00ffff3f;
        }

        a{
            text-decoration: none;
            color: #000000ac;
            padding-inline: 8px;
        }

        .noturno{
            background-color: #202124;
            color: #FFFFFF;
        }

        .anoturno{
            color: #FFFFFF;
        }

        .fullsize{
            width: 100vw;
            display: block;
            margin-inline: auto;
        }

        .info{
            background-color: rgba(35, 35, 35, 0.855);
            height: fit-content;
            display: flex;
            flex-direction: column;
            padding-inline: 8px;
        }

        .info h2{
            font-size: medium;
            margin-block: 8px;
            color: #ffffff;
        }

        .button{
            color: #ffffff;
            padding: 8px;
            background-color: rgb(1, 167, 167);
            border-radius: 10px;
            border: 2px #ffffff;
            width: fit-content;
            margin-bottom: 16px;
        }

    </style>
    <title>Ementas de Medicina UFAM</title>
</head>
<body>
    <div id="main" class="fullsize">
        <div id="header">
            <h1>Ementas</h1>
            <!-- <button onclick="toggleNoturno(teste, links, img)"><img id="img" width="32px" src="/public/dark-theme-svgrepo-com.svg" alt=""></button> -->
            <label for="theme" class="switch">
                <input type="checkbox" name="theme" id="toggle">
                <span class="slider"></span>
            </label>
        </div>
        <ul>
            <li class="prof"><a class="link" href="/EMENTAS/anatomia-i.html"></a></li>
            <li class="prof"><a class="link" href="/EMENTAS/anatomia-ii.html"></a></li>
            <li class="seri"><a class="link" href="/EMENTAS/anestesiologia-clinica.html"></a></li>
            <li class="cav"><a class="link" href="/EMENTAS/atencao-ao-trauma.html"></a></li>
            <li class="micro"><a class="link" href="/EMENTAS/bio-cel-mol.html"></a></li>
            <li class="prof"><a class="link" href="/EMENTAS/bio-estatistica.html"></a></li>
            <li class="prof"><a class="link" href="/EMENTAS/biofisica.html"></a></li>
            <li class="tubo"><a class="link" href="/EMENTAS/bioquim-cel-meta.html"></a></li>
            <li class="cora"><a class="link" href="/EMENTAS/cardiologia.html"></a></li>
            <li class="hosp"><a class="link" href="/EMENTAS/cirurgia-integrada.html"></a></li>
            <li class="hosp"><a class="link" href="/EMENTAS/cirurgia-plastica.html"></a></li>
            <li class="hosp"><a class="link" href="/EMENTAS/cirurgia-sistema-digestorio.html"></a></li>
            <li class="prof"><a class="link" href="/EMENTAS/dermatologia.html"></a></li>
            <li class="micro"><a class="link" href="/EMENTAS/doencas-tropicais-e-infecciosas.html"></a></li>
            <li class="bb"><a class="link" href="/EMENTAS/embriologia.html"></a></li>
            <li class="prof"><a class="link" href="/EMENTAS/endocrinologia.html"></a></li>
            <li class="hosp"><a class="link" href="/EMENTAS/epidemiologia-i.html"></a></li>
            <li class="hosp"><a class="link" href="/EMENTAS/epidemiologia-ii.html"></a></li>
            <li class="hosp"><a class="link" href="/EMENTAS/estagio-clinica-cirurgica.html"></a></li>
            <li class="hosp"><a class="link" href="/EMENTAS/estagio-clinica-medica.html"></a></li>
            <li class="hosp"><a class="link" href="/EMENTAS/estagio-medicina-preventiva.html"></a></li>
            <li class="menino"><a class="link" href="/EMENTAS/estagio-saude-da-crianca.html"></a></li>
            <li class="mulher"><a class="link" href="/EMENTAS/estagio-saude-da-mulher.html"></a></li>
            <li class="balanca"><a class="link" href="/EMENTAS/etica-medica.html"></a></li>
            <li class="pilula"><a class="link" href="/EMENTAS/farmacologia.html"></a></li>
            <li class="prof"><a class="link" href="/EMENTAS/fisiologia-i.html"></a></li>
            <li class="prof"><a class="link" href="/EMENTAS/fisiologia-ii.html"></a></li>
            <li class="prof"><a class="link" href="/EMENTAS/gastroenterologia.html"></a></li>
            <li class="dna"><a class="link" href="/EMENTAS/genetica.html"></a></li>
            <li class="sangue"><a class="link" href="/EMENTAS/hematologia.html"></a></li>
            <li class="prof"><a class="link" href="/EMENTAS/histologia.html"></a></li>
            <li class="pilula"><a class="link" href="/EMENTAS/imunologia-medica.html"></a></li>
            <li class="balanca"><a class="link" href="/EMENTAS/medicina-legal.html"></a></li>
            <li class="microscopio"><a class="link" href="/EMENTAS/metodologia-trabalho-cientifico.html"></a></li>
            <li class="cogu"><a class="link" href="/EMENTAS/micologia-medica.html"></a></li>
            <li class="micro"><a class="link" href="/EMENTAS/microbiologia-medica.html"></a></li>
            <li class="prof"><a class="link" href="/EMENTAS/nefrologia.html"></a></li>
            <li class="cerebro"><a class="link" href="/EMENTAS/neurologia-neurocirurgia.html"></a></li>
            <li class="olho"><a class="link" href="/EMENTAS/oftalmologia.html"></a></li>
            <li class="prof"><a class="link" href="/EMENTAS/otorrinolaringologia.html"></a></li>
            <li class="prof"><a class="link" href="/EMENTAS/parasitologia-medica.html"></a></li>
            <li class="hosp"><a class="link" href="/EMENTAS/patologia-especial-i.html"></a></li>
            <li class="hosp"><a class="link" href="/EMENTAS/patologia-especial-ii.html"></a></li>
            <li class="hosp"><a class="link" href="/EMENTAS/patologia-geral.html"></a></li>
            <li class="prof"><a class="link" href="/EMENTAS/pneumologia.html"></a></li>
            <li class="hosp"><a class="link" href="/EMENTAS/PROPEDeUTICA-MeDICA.html"></a></li>
            <li class="cerebro"><a class="link" href="/EMENTAS/psiquiatria.html"></a></li>
            <li class="hosp"><a class="link" href="/EMENTAS/reumatologia.html"></a></li>
            <li class="hosp"><a class="link" href="/EMENTAS/saude-coletiva-i.html"></a></li>
            <li class="hosp"><a class="link" href="/EMENTAS/saude-coletiva-ii.html"></a></li>
            <li class="hosp"><a class="link" href="/EMENTAS/saude-coletiva-iii.html"></a></li>
            <li class="hosp"><a class="link" href="/EMENTAS/saude-coletiva-iv.html"></a></li>
            <li class="menino"><a class="link" href="/EMENTAS/saude-da-crianca.html"></a></li>
            <li class="mulher"><a class="link" href="/EMENTAS/saude-da-mulher-i(ginecologia).html"></a></li>
            <li class="mulher"><a class="link" href="/EMENTAS/saude-da-mulher-ii(obstetricia).html"></a></li>
            <li class="idoso"><a class="link" href="/EMENTAS/saude-do-idoso.html"></a></li>
            <li class="esteto"><a class="link" href="/EMENTAS/seminarios-avancados-i.html"></a></li>
            <li class="esteto"><a class="link" href="/EMENTAS/seminarios-avancados-ii.html"></a></li>
            <li class="esteto"><a class="link" href="/EMENTAS/seminarios-avancados-iii.html"></a></li>
            <li class="esteto"><a class="link" href="/EMENTAS/seminarios-avancados-iv.html"></a></li>
            <li class="esteto"><a class="link" href="/EMENTAS/seminarios-avancados-v.html"></a></li>
            <li class="hosp"><a class="link" href="/EMENTAS/tec-operatoria-cirurgia-exp.html"></a></li>
            <li class="pilula"><a class="link" href="/EMENTAS/topicos-avancados-farmacologia-i.html"></a></li>
            <li class="pilula"><a class="link" href="/EMENTAS/topicos-avancados-farmacologia-ii.html"></a></li>
            <li class="braco"><a class="link" href="/EMENTAS/traumato-ortopedia.html"></a></li>
            <li class="prof"><a class="link" href="/EMENTAS/urologia.html"></a></li>
        </ul>
        <br>
    </div>
    <!-- como eu fiz o site  -->
    <div id="inf" class="fullsize info">
        <h2>Quer saber como programei esse site?</h2>
        <a class="button" href="https://github.com/JorgeLGurgel/ementas-ufam-medicina.git">Acesse aqui o código fonte</a>
    </div>
    <!-- script -->
    <script>
        const ementas = {
            anatomiaI: "Anatomia I",
            anatomiaII: "Anatomia II",
            anestesia: "Anestesiologia Clínica",
            atencao: "Atenção ao Trauma",
            biocel: "Biologia celular e molecular",
            bioestat: "Biologia Estatística",
            biofis: "Biofisica",
            bioquim: "Bioquimica celular",
            cardio: "Cardiologia",
            cirurgiaInt: "Cirurgia Integrada",
            cirurgiaPlas: "Cirurgia Plastica",
            cirurgiaDig: "Cirurgia Sistema Digestorio",
            derma: "Dermatologia",
            doencasTrop: "Doenças tropicais e infecciosas",
            embriologia: "Embriologia",
            endocrino: "Endocrinologia",
            epideI: "Epidemologia I",
            epideII: "Epidemologia II",
            estCC: "Estágio em clínica cirurgica",
            estCM: "Estágio em clínica médica",
            estMP: "Estágio em medicina preventiva",
            estSC: "Estágio em saúde da criança",
            estSM: "Estágio em saúde da mulher",
            etica: "Ética médica",
            farmaco: "Farmacologia",
            fisI: "Fisiologia I",
            fisII: "Fisiologia II",
            gastro: "Gastroenterologia",
            gen: "Genética",
            hem: "Hematologia",
            his: "Histologia",
            imun: "Imunologia Médica",
            medleg: "Medicina Legal",
            metTC: "Metodologia do Trabalho científico",
            mic: "Micologia médica",
            micro: "Microbiologia médica",
            nefro: "Nefrologia",
            neuro: "Neurologia/Neurocirurgia",
            ofta: "Oftalmologia",
            oto: "Otorrinolaringologia",
            para: "Parasitologia médica",
            patEspI: "Parasitologia Especial I",
            patEspII: "Parasitologia Especial II",
            patGer: "Parasitologia geral",
            pneu: "Pneumologia",
            prop: "Propedêutica médica",
            psi: "Psiquiatria",
            reu: "Reumatologia",
            saudeColI: "Saúde coletiva I",
            saudeColII: "Saúde coletiva II",
            saudeColIII: "Saúde coletiva III",
            saudeColIV: "Saúde coletiva IV",
            saudeCri: "Saúde da criança",
            saudeMulI: "Saúde da Mulher I (ginecologia)",
            saudeMulII: "Saúde da Mulher II (obstetrícia)",
            saudeIdo: "Saúde do idoso",
            semAvaI: "Seminários avançados I",
            semAvaII: "Seminários avançados II",
            semAvaIII: "Seminários avançados III",
            semAvaIV: "Seminários avançados IV",
            semAvaV: "Seminários avançados V",
            tec: "Técnica operatória e cirurgia experimental",
            topAvanFarI: "Tópicos avançados em farmacologia I",
            topAvanFarII: "Tópicos avançados em farmacologia II",
            trauma: "Traumato-ortopedia",
            uro: "Urologia"
        }

        const links = document.getElementsByClassName('link');
        const ementaValues = Object.values(ementas);
        const teste = document.getElementById('main');
        const btt = document.getElementById('toggle');
        const slider = document.querySelector('span');

        // for(let i = 0; i < lis.length; i++){
        //     lis[i].classList.toggle('noturno');
        // }

        
        (function (links, values){
            if(!links || !values){
                throw new Error("Element(s) couldn't be reached");
            }
            if(links.length != values.length){
                throw new Error("Link and values sizes are incompatible");
            }
            for(let i = 0; i < links.length; i++){
                links[i].innerHTML = values[i];
            }
        })(links, ementaValues)

        function toggleNoturno(teste, links){
            if(!teste || !links){
                throw new Error("Element(s) couldn't be reached");
            }
            for(let i = 0; i < links.length; i++){
                links[i].classList.toggle('anoturno');
            }
            teste.classList.toggle('noturno');
        }

        slider.onclick = () => btt.click();

        btt.onclick = () => {
            toggleNoturno(teste, links);
        }
        </script>
</body>
</html>